<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Friend</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .welc{
        animation: bouncing 3s ease-in-out infinite;
        
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .messi{
        display: flex;
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 200px;
        margin-top: 50px;
        justify-content: space-between;
    }

    .one{
        transform: translateX(0);
        animation: cup 3s ease infinite;
    }

    .two{
        opacity: 0;
        z-index: 1;
        animation: cele 3s ease infinite;
    }

    .three{
        transform: translateX(0);
        animation: messi 3s ease infinite;
    }

    @keyframes bouncing {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-30px);
        }

        100%{
            transform: translateY(0);
        }
    }

    @keyframes cup {
        0%{
            transform: translateX(0);
        }

        50%{
            opacity: 1;
        }

        100%{
            transform: translateX(130px);
            opacity: 0;
        }
    }

    @keyframes messi {
        0%{
            transform: translateX(0);
        }

        50%{
            opacity: 1;
        }

        100%{
            transform: translateX(-130px);
            opacity: 0;
            
        }
    }

    @keyframes cele {
        0%{
            opacity: 0;
            scale: 1.5;
        }

        20%{
            opacity: 0;
        }

        100%{
            opacity: 1;
            scale: 2;
        }
    }

    @media screen and (max-width:512px) {
        .welc{
            width: 80%;
        }
    }

    @media  screen and (min-width:640px) {
        .messi{
            height: 500px;
        }
    }
</style>
<body>
    <div style="display: flex; justify-content: center;">
        <img class="welc" src="./pngwing.com.png" alt="">
    </div>

    <p style="width: 50%; margin-left: auto; margin-right: auto; font-weight: 700; color: rgb(4, 136, 136);">Thanks for making it this far, if you have any question about how i went about this, i will be delighted to answer your questions</p>

    <p style="text-align: center; margin-top: 20px;">MESSI THE GOAT</p>


    <div class="messi">
        <img class="one" src="./pngegg.png" alt="messi" width="33%">
    <img class="two" src="./messhold.png" alt="messi cup" width="33%">
    <img class="three" src="./toppng.com-messi-argentina-640x586.png" alt="" width="33%">
    </div>

    <a href="https://glittering-twilight-8f1db0.netlify.app/login.html"><button style="padding: 10px; color: white; background-color: rgb(84, 84, 234); margin: 50px auto 0 auto; width: 80px; border: none; cursor: pointer;">Log Out</button></a>
</body>
</html>